# Fake encryption
#ro.crypto.state=encrypted

# LMK
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

# Disable more RAM dumps
persist.vendor.ssr.enable_ramdumps=0

# Dalvik thread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Increase GPU buffer count
debug.egl.buffcount=4

# Enable OpenGL ES 3D hardware acceleration
debug.egl.hw=1

# Compose using GPU
debug.composition.type=gpu

# Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

# Enabling zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable gl preload
ro.zygote.disable_gl_preload=true

# Enable OpenGL backpressure
debug.sf.enable_gl_backpressure=1

# Disable force sw gles
persist.sys.force_sw_gles=0
debug.hwui.render_type=1

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true
